
version: 0
product_name: "Adapticc"
apps:
  - name: backend1
    type: go-backend
  - name: frontend1
    type: react-frontend
features:
  - name: product
    fields:
      - name: Id
        type: string
      - name: Name
        type: string
      - name: Type
        type: string
      - name: Price
        type: int
  - name: task
    fields:
      - name: Id
        type: string
      - name: Name
        type: string
      - name: Description
        type: string
  - name: image
    fields:
      - name: Id
        type: string
      - name: Type
        type: string
      - name: Extension
        type: string