
version: 0
product_name: "Adapticc"
monitoring: true
vscode: true
apps:
  - name: backend
    type: go-backend
  - name: frontend
    type: react-frontend
    backend: backend
  - name: mobile
    type: flutter-mobile
    backend: backend
features:
  - name: product
    fields:
      - name: Id
        type: id
      - name: Name
        type: string
      - name: Type
        type: string
      - name: Price
        type: number
      - name: Active
        type: boolean
      - name: Published
        type: date
      - name: Publish Time
        type: time
      - name: Description
        type: text
      - name: Photo
        type: file
  - name: task
    fields:
      - name: Id
        type: id
      - name: Name
        type: string
        nullable: false
      - name: Description
        type: string
        nullable: false
  - name: image
    fields:
      - name: Id
        type: id
      - name: Type
        type: string
      - name: Extension
        type: string