
version: 0
product_name: "Strive"
monitoring: true
vscode: true
apps:
  - name: strv
    type: go-backend
  - name: frontend
    type: react-frontend
    backend: strv
    brand_color_rgb: "4, 47, 46"
features:
  - name: athlete_profile
    fields:
      - name: user_id
        type: id
      - name: age
        type: number
      - name: height
        type: number
      - name: body_weight
  - name: coach_profile
    fields:
      - name: user_id
        type: id
      - name: bio
        type: text
      - name: website_url
        type: text
  - name: organizations
    fields:
      - name: id
        type: id
      - name: name
        type: text
      - name: kind
        type: string
      - name: owner_user_id
        type: id
  - name: organization_members
    fields:
      - name: org_id
        type: id
      - name: user_id
        type: id
      - name: role
        type: string
      - name: status
        type: string